  VITE_apiKey=AIzaSyDnrZ1aIr1tCXuvnphSsVWQDmwiOgKd4lE
  VITE_authDomain=final-assignment-4c484.firebaseapp.com
  VITE_projectId=final-assignment-4c484
  VITE_storageBucket=final-assignment-4c484.firebasestorage.app
  VITE_messagingSenderId=836894616664
  VITE_appId=1:836894616664:web:d0d8f7eba1750096362e2d